{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Porisika",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  }
}
